server.port=4000

spring.elastic.host=localhost
spring.elastic.port=9200
spring.elastic.transport=http
spring.elastic.user=user
spring.elastic.pass=pass

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrapAddress=localhost:9092

spring.kafka.groupId=1
spring.kafka.topicname.flagged=flagged
spring.kafka.topicname.moderated=moderated
spring.kafka.topicname.groupid=moderator
spring.kafka.topicname.flaggedAI=dev.flagged_ai
spring.kafka.topicname.moderatedAI=dev.moderated_ai

profanity.moderation.index=moderation_text_dev
profanity.classification.ai.offensive=Offensive
profanity.classification.offensive=NSFW
profanity.classification.not.offensive=SFW
profanity.classification.probabilityCutoff=0.85
