# profanity-moderator-admin

./: README.md
BE/Profanity-Moderator/: Dockerfile  Dockerfile.build  Jenkinsfile  Readme  build.sh  pom.xml
BE/Profanity-Moderator/elasticsearch/: docker-compose.yml
BE/Profanity-Moderator/kafka/: docker-compose.yml
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/: ProfanityModeratorApplication.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/config/: ElasticConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/constants/: CORSConstants.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/controller/: FeedbackController.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/entity/: ImageFeedbackEntity.java  TextFeedbackEntity.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/model/: AITextRequest.java  AITextResponse.java  DataRequest.java  Feedback.java  FeedbackEntityList.java  FeedbackResponse.java  Filter.java  FlagOnly.java  Page.java  Sort.java  Status.java  TextClassificationResult.java  TextProfanityPayload.java  TrainingDetail.java  UserDetail.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/repo/: CustomTextFeedbackRepo.java  CustomTextFeedbackRepoImpl.java  ImageFeedbackRepo.java  TextFeedbackRepo.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/service/: FeedbackService.java  FileService.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/serviceimpl/: FeedbackServiceImpl.java  S3FileServiceImpl.java
BE/Profanity-Moderator/src/main/java/nxt/igot/vega/util/: CustomObjectMapper.java  Decorator.java  FeedbckType.java  ImageProfanityTypes.java  ResponseMessage.java  Role.java  TextProfanityTypes.java
BE/Profanity-Moderator/src/main/resources/: application.properties
BE/Profanity-Moderator/src/test/java/nxt/igot/vega/: ProfanityModeratorApplicationTests.java
